data:

auxText is text
auxNumber is number
lines is text list
splitA is text list
splitB is text list
reactions is number map map
needed is number map
output is text
chemicals is text list

procedure:

load file "14.txt" in auxText
trim auxText in auxText
split auxText by crlf in lines

for each auxText in lines do
    split auxText by " => " in splitA

    split splitA:1 by " " in splitB
    store splitB:1 in output
    store splitB:0 in reactions:output:""

    split splitA:0 by ", " in splitB
    for each auxText in splitB do
        split auxText by " " in splitA
        store splitA:0 in reactions:output:splitA:1
    repeat
repeat

get keys of reactions in chemicals

store 1 in needed:"FUEL"

while auxNumber is equal to 0 do
    store 1 in auxNumber
    for each auxText in chemicals do
        while needed:auxText is greater than 0 do
            call produce with auxText
            store 0 in auxNumber
        repeat
    repeat
repeat

display needed:"ORE" crlf

sub produce
    parameters:
        output is text
    local data:
        reaction is number map
        inputs is text list
        input is text
    procedure:
        copy reactions:output to reaction
        get keys of reaction in inputs
        for each input in inputs do
            in needed:input solve needed:input + reaction:input
        repeat
        in needed:output solve needed:output - reaction:""
end sub